//este archivo es para que cualqui oro desarrollador que use nuestro proyecto sepa cuales son las variables de entorno debe alimentar localmente

//CONFIG
PORT= 3000
CORS= *

//MONGO 
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME= 
